{
  "name": "purescript-bouzuya-http-method",
  "description": "HTTP method",
  "version": "0.2.1",
  "author": {
    "email": "m@bouzuya.net",
    "name": "bouzuya",
    "url": "https://bouzuya.net/"
  },
  "bugs": {
    "url": "https://github.com/bouzuya/purescript-bouzuya-http-method/issues"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.2",
    "psc-package": "^0.3.2",
    "purescript": "^0.12.0",
    "rimraf": "^2.6.2"
  },
  "homepage": "https://github.com/bouzuya/purescript-bouzuya-http-method#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bouzuya/purescript-bouzuya-http-method.git"
  },
  "scripts": {
    "build": "psc-package sources | xargs purs compile 'src/**/*.purs' 'test/**/*.purs'",
    "clean": "rimraf output",
    "docs": "psc-package sources | xargs purs docs 'src/**/*.purs' --format html",
    "postinstall": "psc-package install",
    "psc-package": "psc-package",
    "purs": "purs",
    "test": "node -e 'require(\"./output/Test.Main/index\").main()'"
  }
}
